<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElectroPinguPanel</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 250px;
      background: transparent;
      color: #fff;
      position: relative;
    }

    img {
      width: 250px;
      height: 250px;
    }

    .version {
      font-size: 1.1em;
      font-family: "Cascadia Code", sans-serif;
      padding: 0 10px;
      color: rgb(0, 0, 0);

      position: absolute;
      bottom: 10px;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <img src="./src/assets/penguin.png" alt="Logo">
</body>

</html>